^XA^MNN^LL1500^XZ^XA^JUS^XZ
^XA

^CI7
 ^CF0,40
^FO270,50^FDSEGAFREDO ZANETTI^FS
^CF0,40
^FO10,100^FH^FD(_15) Facture^FS 
^CF0,30
^FO500,100^FDImprimé le : ^FS
^FO650,100^FD IMPR_DATEIMPR^FS
^FO10,140^FDn : IMPR_NUMFACT ^FS

^FO10,170^FDDate : IMPR_DATEFACT^FS

^FO680,170^FDIMPR_ORIGINAL^FS 

^CF0,26
^FO10,280^FDCommercial : ^FS
^FO170,280^FDIMPR_NOMPRENOM^FS
^FO450,280^FDN Client :^FS
^FO560,280^FDIMPR_NUMCLI^FS
^FO450,310^FDIMPR_RAISOC^FS
^FO450,340^FDIMPR_ADR1^FS
^FO450,370^FDIMPR_ADR2^FS
^FO450,400^FDIMPR_CPVILLE^FS
^FO450,450^FDN IMPR_SIRET^FS


^CF0,24
^FO5,500^GB80,100,1^FS
^FO18,510^FDCode^FS
^FO16,550^FDarticle^FS

^FO85,500^GB240,100,1^FS
^FO150,510^FDDésignation^FS
^FO140,550^FDNotes/Barcode^FS

^FO325,500^GB40,100,1^FS
^FO326,510^FDUnit^FS

^FO365,500^GB88,100,1^FS
^FO395,510^FDQté^FS
^FO375,550^FDVendue^FS

^FO453,500^GB64,100,1^FS
^FO470,510^FDP.U.^FS
^FO470,550^FDH.T.^FS

^FO517,500^GB64,100,1^FS
^FO540,510^FD%^FS
^FO525,550^FDremis^FS

^FO581,500^GB96,100,1^FS
^FO600,510^FDTotal^FS
^FO606,550^FDH.T.^FS

^FO677,500^GB64,100,1^FS
^FO700,550^FD%^FS
^FO685,510^FDT.V.A.^FS

^FO741,500^GB64,100,1^FS


^FX debut lignes
^CF0,24
^FO5,600^GB80,40,1^FS
^FO18,605^FD12345^FS
 
^FO85,600^GB240,40,1^FS
^FO100,605^FDIMPR_LBLART^FS
 
^FO325,600^GB40,40,1^FS
^FO330,605^FDKG^FS

^FO365,600^GB88,40,1^FS
^FO365,605^FD12300.00^FS

^FO453,600^GB64,40,1^FS
^FO453,605^FD123.00^FS

^FO517,600^GB64,40,1^FS
^FO525,605^FD10.00^FS

^FO581,600^GB96,40,1^FS
^FO590,605^FD1000.00^FS

^FO677,600^GB64,40,1^FS
^FO685,605^FD20.00^FS

^FO741,600^GB64,40,1^FS
^FO740,605^FD1.0 CG^FS
^FX fin lignes

^CF0,26
^FO5,640^GB576,40,1^FS
^FO581,640^GB224,40,1^FS

^CF0,26

^FO406,700^GB80,100,1^FS
^FO435,710^FD%^FS
^FO420,750^FDT.V.A.^FS

^FO486,700^GB96,100,1^FS
^FO510,710^FDTotal^FS
^FO510,750^FDT.V.A.^FS

^FO582,700^GB112,100,1^FS
^FO610,710^FDTotal^FS
^FO620,750^FDH.T.^FS

^FO694,700^GB112,100,1^FS
^FO720,710^FDTotal^FS
^FO725,750^FDT.T.C.^FS

^FO694,800^GB112,50,1^FS
^FO720,810^FD226.65^FS
^FO694,850^GB112,50,1^FS
^FO720,860^FD226.65^FS

^FO582,800^GB112,50,1^FS
^FO610,810^FD218.83^FS
^FO582,850^GB112,50,1^FS
^FO610,860^FD218.83^FS

^FO486,800^GB96,50,1^FS
^FO510,810^FD11.82^FS
^FO486,850^GB96,50,1^FS
^FO510,860^FD11.82^FS

^FO406,800^GB80,50,1^FS
^FO425,810^FD5.50^FS

^FO5,850^GB400,100,1^FS

^FO0,980^FDConditions de paiement : ^FS
^FO300,980^FD30 jours ^FS
^FO0,1010^FDDate d'échéance : ^FS
^FO300,1010^FD02/07/14 ^FS

^CF0,24

^FO10,1070^GB312,140,1^FS
^FO10,1070^GB312,40,1^FS
^FO60,1075^FDSIGNATURE AGENT^FS

^FO400,1070^GB400,140,1^FS
^FO400,1070^GB400,40,1^FS
^FO410,1075^FDCACHET COMMERCIAL ET SIGNATURE^FS


^FO10, 1220^FDAucun escompte n'est accordé pour paiement comptant. ^FS
^FO10, 1250^FDPénalités de retard de paiement égales a 3 fois le taux de l'intérêt légal. ^FS
^FO10, 1280^FDIndemnité forfaitaire pour frais de recouvrement : 40. ^FS
^FO270, 1310^FDSegafredo Zanetti France S.A.S^FS
^FO50, 1340^FD14 BD industriel CS10047 - 76301 SOTTEVILLE-LES-ROUEN CEDEX^FS
^FO140, 1370^FDS.A.S AU CAPITAL DE 8 500 000 eu - R.C ROUEN 65 B 120 ^FS
^FO300, 1400^FDSIRET 650 501 208 00013^FS
^FO150, 1430^FDAPE 1083 Z - N Identification T.V.A : FR 18 650 501 208 ^FS
^XZ