<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/rl_logger_left"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:id="@+id/textViewFiltreFam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingRight="10dp"
                        android:text="Filtre famille:"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                <Spinner
                    android:id="@+id/spinnerFam"
                    android:layout_width="213dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#50ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="35dp" >

	            </Spinner>

                

               
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                 >
			 
                <EditText
                    android:id="@+id/etFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="CODE ARTICLE ou DESIGNATION"
             
                    android:focusable="false"
                    android:singleLine="true" >

                    <requestFocus />
                </EditText>

                <ImageButton
                    android:id="@+id/ibFind"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/basic1_016_search_zoom_find" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#abececec"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

              <TextView
                     android:id="@+id/titre"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="right"
                  android:paddingRight="10dp"
                  android:text="INVENTAIRE VEHICULE"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="#FF0000"
                  android:textSize="28sp" />

            </LinearLayout>

            <ListView
                android:id="@+id/lv_4"
                android:fadeScrollbars="false"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>