<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/rl_logger_left"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/tmain"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    android:id="@+id/textViewTypeDoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingRight="10dp"
                    android:textColor="#FF0000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textViewFiltreFam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingRight="10dp"
                    android:text="@string/filtre_famille_"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinnerFam"
                    android:layout_width="213dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#50ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25dp"
                    android:visibility="gone" >
                </Spinner>

                <ImageButton
                    android:id="@+id/buttonPanier"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/basic1_073_shopping_cart"
                    android:gravity="center_vertical|center_horizontal"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/buttonHabit"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/basic1_136_heart_favorite_list"
                    android:gravity="center_vertical|center_horizontal"
                    android:visibility="gone" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <RadioButton
                        android:id="@+id/radioFacture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/Facture" />

                    <RadioButton
                        android:id="@+id/radioCommande"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commande" />

                    <Button
                        android:id="@+id/buttonDateLivr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Date de livraison" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <EditText
                    android:id="@+id/etFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="CODE ARTICLE ou DESIGNATION"
                    android:singleLine="true" >

                    <requestFocus />
                </EditText>

                <ImageButton
                    android:id="@+id/ibFind"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/basic1_016_search_zoom_find" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_totaux"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#abececec"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/textViewMntHTTitre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingRight="10dp"
                        android:text="Tot HT:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textViewMntHTVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0000FF"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/textViewMntTVATitre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingRight="10dp"
                        android:text="Mnt TVA:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textViewMntTVAVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0000FF"
                        android:textSize="20dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/textViewMntTTCTitre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingRight="10dp"
                        android:text="Mnt TTC:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textViewMntTTCVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0000FF"
                        android:textSize="20dp"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/lv_4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ListView>
        </LinearLayout>

        
        <LinearLayout
            android:id="@+id/sig"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Valider et enregistrer" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ececec"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF0000"
        android:textSize="16dp" />

</RelativeLayout>