<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <WebView
            android:id="@+id/webViewPhoto"
            android:visibility="gone"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:clickable="false" />

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">
         <TextView
            android:id="@+id/textCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textSize="20dip" />
       
        <TextView
            android:id="@+id/textLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textSize="20dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_saisie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLbl"
        android:layout_marginLeft="12dip"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textViewQteTheoTitre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                android:text="Stock theo:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewQteTheoVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF0000"
                android:textSize="25dp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textViewReapproTitre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                android:text="Réappro:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewReapproVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF0000"
                android:textSize="25dp" />
        </LinearLayout>
<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textViewDechargTitre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                android:text="Décharg:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewDechargVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF0000"
                android:textSize="25dp" />
        </LinearLayout>
        
        
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1" 
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewPoids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                android:text="Poids:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewTxPoidsVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF0000"
                android:textSize="25dp" />
        </LinearLayout>

    
    </LinearLayout>

</LinearLayout>