<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dip"
                android:textSize="20dip" />

            <TextView
                android:id="@+id/textLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dip"
                android:textSize="20dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_saisie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLbl"
        android:layout_marginLeft="12dip"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textViewQteTheoTitre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                android:text="Stock theo:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewQteTheoVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF0000"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textViewQteTitre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                android:text="Qte Inventaire:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewQteVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF0000"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editTextQte"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
             	android:background="#ffffff"
                android:inputType="number"
                android:layout_gravity="center_vertical"
                android:selectAllOnFocus="true"
                android:imeOptions="actionNone"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/imageButtonValide"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/success48_optionmenu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textViewPoids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                android:text="Poids:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewTxPoidsVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF0000"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>