<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:padding="6dip" >

    <TextView
        android:id="@+id/textViewTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:text="TITRE"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewPetite"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/boulangerie" 
                android:visibility="gone"/>
            <WebView 
		        android:id="@+id/webViewPhotoThumb"
		        android:layout_width="100dip" 
		        android:layout_height="100dip"
		        android:clickable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Réappro."
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/editTextReappro"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:textSize="30dp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
            
              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Décharg."
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/editTextDecharg"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:textSize="30dp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:id="@+id/tvStockTheo"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Stock theorique"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/editStockTheo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:textSize="30dp" />
              
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp" >

        <ImageButton
            android:id="@+id/imageButtonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/success48_optionmenu" />

        <ImageButton
            android:id="@+id/imageButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/stopred48_optionmenu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical" >

        <WebView 
        android:id="@+id/webViewPhoto"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:clickable="false" />
        
        <ImageView
            android:id="@+id/imageViewGrande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action_map"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>