<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tvListeFacturesTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/vert_totaux"
        android:gravity="center"
        android:text="@string/reb_recapitulatif_title"
        android:textSize="26sp" />
    

    <LinearLayout
        android:id="@+id/llTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/list_pair"
        android:weightSum="3" >

        <TextView
            android:id="@+id/tvTotalTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="@string/reb_total_a_deposer"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llTotalEspece"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/list_impair"
        android:weightSum="3" >

        <TextView
            android:id="@+id/tvTotalEspeceTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="@string/reb_total_cash"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvTotalEspece"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llTotalCheque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/list_pair"
        android:weightSum="3" >

        <TextView
            android:id="@+id/tvTotalChequeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="@string/reb_total_cheque"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvTotalCheque"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llCodeBanque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/list_impair"
        android:weightSum="3" >

        <TextView
            android:id="@+id/tvCodeBanqueTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="@string/title_code_banque"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvCodeBanque"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llBanque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/list_pair"
        android:weightSum="3" >

        <TextView
            android:id="@+id/tvBanqueTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="@string/title_banque"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvBanque"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    

    
    <LinearLayout
        android:id="@+id/llDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/list_impair"
        android:weightSum="3" >

        <TextView
            android:id="@+id/tvDateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="@string/date_"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/list_pair"
        android:weightSum="3" >

        <TextView
            android:id="@+id/tvEmailTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="@string/reb_email"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llFax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/list_impair"
        android:weightSum="3" >

        <TextView
            android:id="@+id/tvFaxTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="@string/reb_fax"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvFax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</LinearLayout>