<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvListeFacturesTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/vert_totaux"
        android:gravity="center"
        android:text="@string/reb_title"
        android:textSize="26sp" />

    <LinearLayout
        android:id="@+id/llRemiseEnBanque"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/llListeCheque"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llTitleListe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/list_impair"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="21" >

                <TextView
                    android:id="@+id/tvLibelleNumeroCheque"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:text="@string/reb_liste_cheque" />

                <TextView
                    android:id="@+id/tvLibelleBanque"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="@string/reb_liste_banque" />

                <TextView
                    android:id="@+id/tvLibelleDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="@string/Date" />

                <TextView
                    android:id="@+id/tvLibelleMnt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="Montant" />
                
                <View
                    android:id="@+id/vVide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </View>
            </LinearLayout>

            <ListView
                android:id="@+id/lvCheques"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTotauxADeposer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/vert_totaux"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:id="@+id/llTotalSelectionCheque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/tvTotalSelectionChequeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/reb_total_cheque"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/tvTotalSelectionCheque"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:minWidth="130dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTotalEspece"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/tvTotalEspeceTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/reb_total_cash"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/tvTotalEspece"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <CheckBox
                    android:id="@+id/cbEspece"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleX="1.40"
                    android:scaleY="1.40" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/reb_email"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_weight="2"
                    android:inputType="textEmailAddress"
                    android:minWidth="130dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/tvFax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/reb_fax"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/etFax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_weight="2"
                    android:inputType="text"
                    android:minWidth="130dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBanqueDepot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/tvBanqueDepot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/reb_banque_depot"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Spinner
                    android:id="@+id/sListeBanqueDepot"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textStyle="bold" >
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTotalADeposer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/tvTotalADeposerTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/reb_total_a_deposer"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotalADeposer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="130dp"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bDeposer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reb_deposer"
                    android:textSize="26sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>