<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView 
        android:id="@+id/tv_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Date sélectionnée : 12 / 11 / 2012"
        android:textSize="30dip"
        android:padding="5dip"/>
	<ListView 
		android:id="@+id/lv_1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/tv_date">
	</ListView>
        	
</RelativeLayout>