<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:weightSum="13" >

    <LinearLayout
        android:id="@+id/llFirstPart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:baselineAligned="false"
            android:gravity="center_vertical|center_horizontal"
            android:padding="15dp"
            android:weightSum="4" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left" >

                <TextView
                    android:id="@+id/tvNomClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right" >

                <TextView
                    android:id="@+id/tvCodeClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_impair"
            android:baselineAligned="false"
            android:gravity="center_vertical|center_horizontal"
            android:padding="15dp" >

            <TextView
                android:id="@+id/tvMontantFactureTitre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/encaissement_montant_titre"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvMontantFacture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/list_impair"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical|center_horizontal"
            android:padding="15dp"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvMontantEntreTitre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/encaissement_montant_entre" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/etMontantEntre"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true" />
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rgTypeEncaissement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/vert_totaux"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3" >

            <RadioButton
                android:id="@+id/rbEspece"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"
                android:text="@string/espece" />

            <RadioButton
                android:id="@+id/rbCheque"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/cheque" />
            
            <Button 
                android:id="@+id/bSaveEncaissement"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/encaissement_enregistrer"
                android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSecondPartOne"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/llBanque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/tvBanqueTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/title_banque"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/red" />

            <Spinner
                android:id="@+id/sBanque"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAgence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/tvAgenceTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/title_agence"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etAgence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:minWidth="150dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNumeroCompte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/tvNumeroCompteTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/title_num_compte"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etNumeroCompte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:minWidth="150dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCheque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/tvChequeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/title_cheque"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/red" />

            <EditText
                android:id="@+id/etCheque"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               
                android:minWidth="150dp"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/bDatePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/button_datepicker"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/title_calendar"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSecondPartTwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvListeEncaissementsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_impair"
            android:gravity="center"
            android:text="@string/title_liste_encaissements"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/lvEncaissement"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tvNoEncaissementsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/no_encaissements"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>