<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="12" >

    <LinearLayout
        android:id="@+id/llFirstLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="11"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="21" >

        <LinearLayout
            android:id="@+id/llNumeroCheque"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvNumeroCheque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLibelleBanque"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="5"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvLibelleBanque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDateCheque"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="5"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvDateCheque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llMntCheque"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="5"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvMntCheque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbCheque"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleX="1.20"
        android:scaleY="1.20" />

</LinearLayout>