<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:padding="6dip" >

    <!-- HEADER -->


    <!-- android:background="@android:color/transparent" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" >

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layout_header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="@string/quest_save" />

        <Button
            android:id="@+id/buttonKeep"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layout_header"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="@string/quest_cancel" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left" >

        <LinearLayout
            android:id="@+id/rl_top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
             >
        </LinearLayout>
    </ScrollView>

</LinearLayout>