<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff0000" >

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="360dp"
        android:background="@drawable/bg_popup"
        android:clickable="true" >

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:background="@drawable/action_close" />

            <ImageView
                android:id="@+id/iv_stock"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_action_gps" />

            <ImageButton
                android:id="@+id/ib_center"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_toRightOf="@id/iv_stock"
                android:src="@drawable/ic_action_gps" />

            <TextView
                android:id="@+id/iv_nom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Raison sociale"
                android:textSize="20dp" />

            <ProgressBar
                android:id="@+id/pb_close"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_nom"
                android:max="100"
                android:progress="20" />
        </RelativeLayout>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/rl_top"
            android:columnWidth="200dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_horaires"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/rl_top"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/ficheclient"
                android:textSize="25dp"
                android:textStyle="bold" />

            <include
                android:id="@+id/lundi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                layout="@layout/horaire_jour" />

            <include
                android:id="@+id/mardi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                layout="@layout/horaire_jour" />

            <include
                android:id="@+id/mercredi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                layout="@layout/horaire_jour" />

            <include
                android:id="@+id/jeudi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                layout="@layout/horaire_jour" />

            <include
                android:id="@+id/vendredi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                layout="@layout/horaire_jour" />

            <include
                android:id="@+id/samedi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                layout="@layout/horaire_jour" />

            <include
                android:id="@+id/dimanche"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                layout="@layout/horaire_jour" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/Vacances"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_fermetures"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/Fermeture"
                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_stock"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/rl_top"
            android:orientation="vertical" >

            <Button
                android:id="@+id/b_commande"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/Effectuer_commande"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/Stock"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lv_stock"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/b_toggle_commande"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="Facture"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/b_toggle_questions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="Questions"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/b_toggle_retour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="@string/b_toggle_retour"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/b_toggle_avoir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="@string/b_toggle_avoir"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/b_toggle_vu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="@string/Vu"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/b_toggle_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="photos"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/b_toggle_ferme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="cest fermé ?"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/b_toggle_fichecli"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="@string/commande_fichecli"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>